Client/Client/Views/ConnectFourWindow.xaml

<Window x:Class="Client.ConnectFourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="577" Width="839">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="NewGameButton" Content="New Game" Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" FontWeight="Medium" FontFamily="Arial" Click="NewGameButton_Click" />
            <Button x:Name="QuitGameButton" Content="Quit Game" Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" FontFamily="Arial" Click="QuitGameButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <Label x:Name="YellowPlayerLabel" Content="Yellow" Height="38" Width="89" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" />
            <Label x:Name="YellowCoinsLabel" Content="0" Height="56" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Calibri" />
            <Label x:Name="RedPlayerLabel" Content="Red" Height="39" Width="89" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" />
            <Label x:Name="RedCoinsLabel" Content="0" Height="56" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="36" FontWeight="Bold" />
        </StackPanel>

        <Label x:Name="TurnLabel" Grid.Column="0" Grid.Row="2" Content="Your Turn!" VerticalAlignment="Bottom" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Opacity="0" />

        <Viewbox Grid.RowSpan="3" Stretch="Uniform" Margin="109,0,0,0" Grid.ColumnSpan="2">
            <Grid Name="BoardGrid" Width="493" Height="454" Background="#FF2678D4">
            </Grid>
        </Viewbox>
    </Grid>
</Window>
