Client/Client/Views/LoginWindow.xaml

<Window x:Class="Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="238" Width="401">
    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1C86EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="BorderBrush" Value="#FF1C86EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1870C1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF104D73"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="PlayerIdLabel" Content="Player ID:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="PlayerIdTextBox" Grid.Row="1" Grid.Column="2" Width="120" Height="25"/>

        <Label x:Name="PasswordLabel" Content="Password:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" Grid.Column="2" Width="120" Height="25"/>
        <TextBox x:Name="textBox" Visibility="Collapsed" TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.Column="2" Width="120" Height="25" />
        <CheckBox Content="Show password" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="15" VerticalContentAlignment="Center" Padding="1,-1,0,0" HorizontalContentAlignment="Center"/>

        <Button x:Name="LoginButton" Content="Login" Style="{StaticResource FlatButtonStyle}" Grid.Row="3" Grid.Column="2" Width="120" Height="30" HorizontalAlignment="Center" Click="LoginButton_Click" VerticalAlignment="Center"/>

        <Label x:Name="ErrorLabel" Content="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
