Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Connect 4" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1C86EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderBrush" Value="#FF1C86EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1870C1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF104D73"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Labels -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Label x:Name="PlayerDetailsLabel" Content="Player Details:" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Label x:Name="PlayerNameLabel" Content="Name:"/>
            <Label x:Name="PlayerIdLabel" Content="Id:"/>
            <Label x:Name="PlayerPhoneNumberLabel" Content="Phone Number:"/>
            <Label x:Name="PlayerCountryLabel" Content="Country:"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Button x:Name="StartGameButton" Content="Start Game" Style="{StaticResource FlatButtonStyle}" Margin="5" Click="StartGameButton_Click"/>
            <Button x:Name="EndGameButton" Content="End Game" Style="{StaticResource FlatButtonStyle}" Margin="5" Click="EndGameButton_Click"/>
        </StackPanel>

        <!-- Error Labels -->
        <StackPanel Grid.Column="1" Margin="20">
            <Label x:Name="ErrorLabel" Content="" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
